; =============================================================================
; Gitten configuration
;
; Instead of modifying this example configuration file you can also copy it to 
; /etc/gitten.ini and modify it there. You can also set the environment 
; variable GITTEN_CONFIG to specify a specific configuration file location.
;
; If you want to keep the configuration file in the web root then it is
; recommended to copy this file to config/gitten-local.ini so deploying new
; versions of Gitten doesn't override your changes in gitten.ini. 
; 
; Gitten checks the following locations for the config file (In this order):
;
;   $GITTEN_CONFIG
;   /etc/gitten.ini
;   config/gitten-local.ini
;   config/gitten.ini
;
; In this example configuration all entries are commented out so Gitten uses
; the default values which are also documented in this file.
; =============================================================================


; -----------------------------------------------------------------------------
; Defines the name and location of the "git" executable. If git is in your
; PATH then you don't need to change this default. Otherwise you may want
; to set this define to "/opt/git/bin/git" for example if you have installed
; git there. 
; Default value: git
; -----------------------------------------------------------------------------

; git = git


; -----------------------------------------------------------------------------
; Defines the location where you git repositories are located. 
; Default value: /git
; -----------------------------------------------------------------------------

; repoBase = /git


; -----------------------------------------------------------------------------
; Defines the HTML layout to use in the views.
; Default value: gitten
; -----------------------------------------------------------------------------

; layout = gitten


; -----------------------------------------------------------------------------
; Defines the theme to use in the views.
; Default value: gitten
; -----------------------------------------------------------------------------

; theme = gitten


; -----------------------------------------------------------------------------
; If you want to speed up some features of Gitten (Like fetching the
; commit info in tree listings) then you can enabling the cache by defining
; a cache directory here. You also must make sure that your webserver has
; permissions to write to this cache directory.
; Default value: null (No cache is used)
; -----------------------------------------------------------------------------

; cacheDir = /var/cache/gitten


; -----------------------------------------------------------------------------
; Defines the various protocols and base URLs which can be used to access your
; Git repositories. The default value is a SSH URL derived from the hostname
; used to access Gitten and the configuried repository base directory.
; If no protocol/URL entry is specified (Empty repoBaseUrls section) then
; no URLs are displayed in Gitten.
; -----------------------------------------------------------------------------

; [repoBaseUrls]
; ssh = username@hostname:/git
; https = https://hostname/git
; git = git://hostname


; ----------------------------------------------------------------------------
; Defines which additional columns to display in the tree list. The default 
; settings only display the file size and the repository description because 
; this information is cheap to get from Git. Enabling any other column may slow 
; down the tree listings because Gitten must fetch the last commit for each 
; displayed file. If you enable it anyway then it is recommended to also 
; specify a cache directory (See "cacheDir" config entry) so Gitten is able to 
; cache these expensive git requests.
; ----------------------------------------------------------------------------

; [treeColumns]
; fileSize     = true
; lastModified = false
; author       = false
; authorAvatar = false
; message      = false
; description  = true 
